{
  "name": "taxsyncfordrivers",
  "version": "1.0.0",
  "description": "Tax sync application for drivers",
  "main": "email-server.js",
  "scripts": {
    "start": "node email-server.js",
    "dev": "nodemon email-server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "npm run build-client",
    "build-client": "echo \"Client build completed\"",
    "postinstall": "echo \"Production install completed\""
  },
  "dependencies": {
    "express": "^4.18.2",
    "nodemailer": "^6.9.8",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "body-parser": "^1.20.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "husky": "^8.0.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "keywords": [
    "tax",
    "drivers",
    "sync",
    "email"
  ],
  "author": "Isaloum",
  "license": "MIT"
}